{
  "name": "@trustless/tabular",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PostgreSQL-native spreadsheets built from focused Stackpress libraries",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.14.0 <27"
  },
  "packageManager": "npm@11.13.0",
  "plugins": [
    "./src/plugins/database/plugin",
    "./src/plugins/identity/plugin",
    "./src/plugins/operations/plugin",
    "./src/plugins/catalog/plugin",
    "./src/plugins/capability/plugin",
    "./src/plugins/files/plugin",
    "./src/plugins/saved-views/plugin",
    "./src/plugins/import-export/plugin",
    "./src/plugins/explorer/plugin",
    "./src/plugins/grid/plugin",
    "./src/plugins/commands/plugin",
    "./src/plugins/realtime/plugin",
    "./src/plugins/mcp/plugin",
    "./src/plugins/app/plugin"
  ],
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "build:reactus": "tsx scripts/build.ts",
    "build": "npm run clean && npm run build:reactus && npm run verify:artifacts",
    "package:release": "npm run build && tsx scripts/package-release.ts",
    "package:release:finalize": "tsx scripts/package-release.ts --finalize-installed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck && npm run verify:architecture && npm run verify:secrets && npm run verify:css",
    "test": "npm run build:reactus && tsx --test tests/application/*.test.ts tests/plugins/*/*.test.ts tests/acceptance/release/*.test.ts",
    "test:postgres:foundation": "tsx --test tests/integration/postgres/database/postgres.integration.ts",
    "test:postgres:identity-catalog": "tsx --test tests/integration/postgres/identity/postgres.integration.ts",
    "test:postgres:capability-actions": "tsx --test tests/integration/postgres/capability/postgres.integration.ts",
    "test:postgres:files-ddl": "tsx --test tests/integration/postgres/files/postgres.integration.ts",
    "test:postgres:grid": "tsx --test tests/integration/postgres/capability/grid-postgres.integration.ts",
    "test:postgres:realtime-views": "tsx --test tests/integration/postgres/realtime/postgres.integration.ts",
    "test:postgres:import-export": "tsx --test tests/integration/postgres/import-export/postgres.integration.ts",
    "test:postgres:operations": "tsx --test tests/integration/postgres/operations/postgres.integration.ts",
    "test:postgres:mcp-parity": "tsx --test tests/integration/postgres/mcp/postgres.integration.ts",
    "test:postgres:production-boundary": "tsx tests/regression/run-p002-regression.ts",
    "test:postgres:all": "tsx tests/acceptance/release/postgresql18-matrix.ts",
    "test:release:lifecycle": "tsx tests/acceptance/release/process-lifecycle.ts",
    "test:release:resilience": "tsx tests/acceptance/release/postgresql-resilience.ts",
    "verify:architecture": "tsx tests/verification/verify-architecture.ts",
    "verify:css": "tsx tests/verification/verify-css-inventory.ts",
    "verify:artifacts": "tsx tests/verification/verify-artifacts.ts",
    "verify:runtime": "tsx tests/verification/verify-runtime.ts",
    "verify:entrypoints": "tsx tests/verification/verify-entrypoints.ts",
    "verify:secrets": "tsx tests/verification/verify-secrets.ts",
    "verify:release:static": "tsx tests/verification/verify-release.ts",
    "verify:release:browser": "node tests/acceptance/release/browser-acceptance.mjs",
    "verify:release": "tsx tests/acceptance/release/run-release-readiness.ts",
    "verify": "npm run lint && npm test && npm run build && npm run verify:runtime && npm run verify:entrypoints && npm run verify:release:static",
    "start": "tsx scripts/runtime/web.ts",
    "dev": "tsx scripts/develop.ts",
    "start:source": "npm run dev",
    "preflight": "tsx scripts/runtime/preflight.ts",
    "doctor": "tsx scripts/runtime/doctor.ts --scope web",
    "migrate": "tsx scripts/runtime/migrate.ts",
    "seed:demo": "tsx scripts/runtime/seed-demo.ts --confirm-local-demo",
    "migrator:operations": "tsx scripts/runtime/migrate.ts --consume-operations",
    "worker": "tsx scripts/runtime/worker.ts",
    "local-review:setup": "tsx tests/acceptance/local-review/setup.ts --confirm-task00014-disposable",
    "local-review:start": "tsx tests/acceptance/local-review/start.ts",
    "local-review:shutdown": "tsx tests/acceptance/local-review/shutdown.ts --confirm-task00014-local-processes",
    "local-review:cleanup": "tsx tests/acceptance/local-review/cleanup.ts --confirm-destroy-task00014-disposable",
    "audit:full": "npm audit --audit-level=high",
    "audit:production": "npm audit --omit=dev"
  },
  "dependencies": {
    "@stackpress/ingest": "0.10.8",
    "@stackpress/inquire": "0.10.8",
    "@stackpress/inquire-pg": "0.10.8",
    "@stackpress/lib": "0.10.8",
    "exceljs": "4.4.0",
    "pg": "8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactus": "0.10.8",
    "tabulator-tables": "6.5.0",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@stackpress/inquire-pglite": "0.10.8",
    "@types/node": "25.3.5",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/tabulator-tables": "6.3.6",
    "@vitejs/plugin-react": "5.1.2",
    "typescript": "5.9.3",
    "unocss": "66.6.6",
    "vite": "7.3.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
