{
  "name": "@trustless/tabular",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PostgreSQL-native spreadsheets built from focused Stackpress libraries",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.14.0 <27"
  },
  "packageManager": "npm@11.13.0",
  "plugins": [
    "./plugins/database/plugin",
    "./plugins/identity/plugin",
    "./plugins/operations/plugin",
    "./plugins/catalog/plugin",
    "./plugins/capability/plugin",
    "./plugins/files/plugin",
    "./plugins/saved-views/plugin",
    "./plugins/import-export/plugin",
    "./plugins/explorer/plugin",
    "./plugins/grid/plugin",
    "./plugins/commands/plugin",
    "./plugins/realtime/plugin",
    "./plugins/mcp/plugin",
    "./plugins/app/plugin"
  ],
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "build:reactus": "tsx scripts/build.ts",
    "build:server": "tsc -p tsconfig.build.json && tsx scripts/copy-server-assets.ts",
    "build": "npm run clean && npm run build:reactus && npm run build:server && npm run verify:artifacts",
    "package:release": "npm run build && tsx scripts/package-release.ts",
    "package:release:finalize": "tsx scripts/package-release.ts --finalize-installed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck && npm run verify:architecture && npm run verify:secrets",
    "test": "npm run build:reactus && tsx --test plugins/*/tests/*.test.ts tests/*.test.ts",
    "test:postgres:foundation": "tsx --test plugins/database/tests/postgres.integration.ts",
    "test:postgres:identity-catalog": "tsx --test plugins/identity/tests/postgres.integration.ts",
    "test:postgres:capability-actions": "tsx --test plugins/capability/tests/postgres.integration.ts",
    "test:postgres:files-ddl": "tsx --test plugins/files/tests/postgres.integration.ts",
    "test:postgres:grid": "tsx --test plugins/capability/tests/grid-postgres.integration.ts",
    "test:postgres:realtime-views": "tsx --test plugins/realtime/tests/postgres.integration.ts",
    "test:postgres:import-export": "tsx --test plugins/import-export/tests/postgres.integration.ts",
    "test:postgres:operations": "tsx --test plugins/operations/tests/postgres.integration.ts",
    "test:postgres:mcp-parity": "tsx --test plugins/mcp/tests/postgres.integration.ts",
    "test:postgres:production-boundary": "tsx scripts/run-p002-regression.ts",
    "test:postgres:all": "tsx scripts/release/postgresql18-matrix.ts",
    "test:release:lifecycle": "tsx scripts/release/process-lifecycle.ts",
    "test:release:lifecycle:build": "tsx --test tests/process-phases.test.ts",
    "test:release:resilience": "tsx scripts/release/postgresql-resilience.ts",
    "verify:architecture": "tsx scripts/verify-architecture.ts",
    "verify:css": "tsx scripts/verify-css-inventory.ts",
    "verify:artifacts": "tsx scripts/verify-artifacts.ts",
    "verify:runtime": "tsx scripts/verify-runtime.ts --built",
    "verify:entrypoints": "tsx scripts/verify-entrypoints.ts",
    "verify:secrets": "tsx scripts/verify-secrets.ts",
    "verify:release:static": "tsx scripts/verify-release.ts",
    "verify:release:browser": "node scripts/release/browser-acceptance.mjs",
    "verify:release": "tsx scripts/release/run-release-readiness.ts",
    "verify": "npm run lint && npm test && npm run build && npm run verify:runtime && npm run verify:entrypoints && npm run verify:release:static",
    "start": "node dist/entrypoints/web.js",
    "dev": "tsx scripts/develop.ts",
    "start:source": "npm run dev",
    "preflight": "node dist/entrypoints/preflight.js",
    "doctor": "node dist/entrypoints/doctor.js --scope web",
    "migrate": "node dist/entrypoints/migrate.js",
    "seed:demo": "node dist/entrypoints/seed-demo.js --confirm-local-demo",
    "migrator:operations": "node dist/entrypoints/migrate.js --consume-operations",
    "worker": "node dist/entrypoints/worker.js",
    "local-review:setup": "node scripts/local-review/run.mjs setup --confirm-task00014-disposable",
    "local-review:start": "node scripts/local-review/run.mjs start",
    "local-review:shutdown": "node scripts/local-review/run.mjs shutdown --confirm-task00014-local-processes",
    "local-review:cleanup": "node scripts/local-review/run.mjs cleanup --confirm-destroy-task00014-disposable",
    "audit:full": "npm audit --audit-level=high",
    "audit:production": "npm audit --omit=dev"
  },
  "dependencies": {
    "@stackpress/ingest": "0.10.8",
    "@stackpress/inquire": "0.10.8",
    "@stackpress/inquire-pg": "0.10.8",
    "@stackpress/lib": "0.10.8",
    "exceljs": "4.4.0",
    "pg": "8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactus": "0.10.8",
    "tabulator-tables": "6.5.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@stackpress/inquire-pglite": "0.10.8",
    "@types/node": "25.3.5",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/tabulator-tables": "6.3.6",
    "@vitejs/plugin-react": "5.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "unocss": "66.6.6",
    "vite": "7.3.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
